only_active_tracks=no
preserve_filters=yes
append_filter=scale=2*trunc(iw/max(1\,sqrt((iw*ih)/(960*540)))/2):-2
codec=-an -sn -c:v libvpx -crf 4 -b:v 2000k
output_format=$f_$n.webm
output_directory=.
