. ignore
, ignore

MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

BS repeatable playlist-prev
SPACE repeatable playlist-next
alt+SPACE repeatable playlist-prev

ctrl+down  add video-pan-y -0.01
ctrl+up    add video-pan-y +0.01
ctrl+right add video-pan-x -0.01
ctrl+left  add video-pan-x +0.01
ctrl+0     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
ctrl+-     add video-zoom -0.01
ctrl++     add video-zoom +0.01
ctrl+=     set video-zoom 0

#w no-osd set video-unscaled yes
#e no-osd set video-unscaled no

MOUSE_BTN0 script-binding drag_to_pan/start-pan

r script-message-to filters rotate 90
alt+r script-message-to filters rotate -90
h script-message-to filters toggle flip
v script-message-to filters toggle mirror
D script-message-to filters clear-filters
d script-message-to filters remove-last-filter

c script-message-to crop start-crop
