alt+SPACE repeatable playlist-prev
SPACE repeatable playlist-next

UP ignore
DOWN ignore
LEFT repeatable playlist-prev
RIGHT repeatable playlist-next

f cycle fullscreen
q quit
ESC set fullscreen no

# simple reminder of default bindings
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

# pan the image around
ctrl+down  repeatable script-message zoom-invariant-add video-pan-y -0.1
ctrl+up    repeatable script-message zoom-invariant-add video-pan-y +0.1
ctrl+right repeatable script-message zoom-invariant-add video-pan-x -0.1
ctrl+left  repeatable script-message zoom-invariant-add video-pan-x +0.1

# now with more precision
alt+down   repeatable script-message zoom-invariant-add video-pan-y -0.01
alt+up     repeatable script-message zoom-invariant-add video-pan-y +0.01
alt+right  repeatable script-message zoom-invariant-add video-pan-x -0.01
alt+left   repeatable script-message zoom-invariant-add video-pan-x +0.01

# replace at will with h,j,k,l if you prefer vim-style bindings

# on a trackpad you may want to use these
#WHEEL_UP    repeatable script-message zoom-invariant-add video-pan-y -0.02
#WHEEL_DOWN  repeatable script-message zoom-invariant-add video-pan-y +0.02
#WHEEL_LEFT  repeatable script-message zoom-invariant-add video-pan-x -0.02
#WHEEL_RIGHT repeatable script-message zoom-invariant-add video-pan-x +0.02

# align the border of the image to the border of the window
ctrl+shift+left  script-message align-border -1 ""
ctrl+shift+right script-message align-border 1 ""
ctrl+shift+up    script-message align-border "" -1
ctrl+shift+down  script-message align-border "" 1

# reset the image
ctrl+0  no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

+ add video-zoom 0.5
- add video-zoom -0.5; script-message reset-pan-if-visible
= no-osd set video-zoom 0; script-message reset-pan-if-visible

# mouse-centric bindings
MBTN_RIGHT script-binding image_viewer/drag-to-pan
MBTN_LEFT  script-binding image_viewer/pan-follows-cursor
WHEEL_UP   script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1

# sxiv compatibility
w no-osd set video-unscaled yes; keypress =
e no-osd set video-unscaled no; keypress =

h no-osd vf toggle hflip; show-text "Horizontal flip"
v no-osd vf toggle vflip; show-text "Vertical flip"

r script-message rotate-video 90; show-text "Clockwise rotation"
R script-message rotate-video -90; show-text "Counter-clockwise rotation"
alt+r no-osd set video-rotate 0; show-text "Reset rotation"

# Toggling between pixel-exact reproduction and interpolation
a cycle-values scale nearest ewa_lanczossharp

i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

s      set screenshot-format jpg; async screenshot
S      set screenshot-format jpg; async screenshot video
Alt+s  set screenshot-format png; async screenshot
Alt+S  set screenshot-format png; async screenshot video
Ctrl+s  set screenshot-format jpg; async screenshot window
Ctrl+S  set screenshot-format png; async screenshot window

c script-message start-crop

g script-message gallery-view
