## IMAGE
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
#deband

background=0.1

## MISC
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
no-input-default-bindings

title="${?media-title:${media-title}}${!media-title:No file} - mvi"

image-display-duration=inf
loop-file=inf
loop-playlist=inf

window-dragging=no

[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg

[comic]
input-conf=~~/input_comic_reader.conf
