## IMAGE
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
#deband

background=0.1

## MISC
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
no-input-default-bindings

title="${?media-title:${media-title}}${!media-title:No file} - mvi"

image-display-duration=inf
loop-file=inf
loop-playlist=inf

window-dragging=no

[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg

[comic]
loop-playlist=no
scale=ewa_lanczossharp
script-opts-add=image_viewer-status_line="[${playlist-pos-1}/${playlist-count}]"
script-opts-add=image_viewer-command_on_first_image_loaded="enable-section comic"
script-opts-add=image_viewer-command_on_image_loaded="script-message align-border 0 1"
script-opts-add=gallery-dynamic_thumbnail_size=""
script-opts-add=gallery-thumbnail_width=180
script-opts-add=gallery-thumbnail_height=250
script-opts-add=gallery-thumbs_dir="~/.mpv_thumbs_dir/comic/",gallery-margin_x=50
