msg-level=cplayer=no,display-tags=no,file=no
profile=opengl-hq
hwdec=no
mute=yes
background=0.1

image-display-duration=inf
loop=yes

term-status-msg=${path}

keep-open
osd-fractions
osc=no
window-dragging=no

[extension.png]
video-aspect=no
[extension.jpg]
video-aspect=no
[extension.jpeg]
profile=extension.jpg

