## IMAGE
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
#deband

background=0.1

## MISC
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
no-input-default-bindings

title="${?media-title:${media-title}}${!media-title:No file} - mvi"

image-display-duration=inf
loop-file=inf
loop-playlist=inf

window-dragging=no

[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[comic]
loop-playlist=no
script-opts-add=status_line-text="[${playlist-pos-1}/${playlist-count}]"
script-opts-add=detect_image-command_on_first_image_loaded="enable-section comic"
script-opts-add=detect_image-command_on_image_loaded="script-message align-border 0 1"
script-opts-add=playlist_view-thumbnail_size="{180, 250}"
script-opts-add=playlist_view-min_spacing="{50, 15}"
script-opts-add=playlist_view-thumbs_dir="~/.mpv_thumbs_dir/comic/"
script-opts-add=playlist_view-selected_border_color=e6d36c
