home seek 0 absolute-percent+exact
end seek 100 absolute-percent+exact

alt+right frame_step
alt+left frame_back_step

alt+up seek 0.01 relative+keyframes
alt+down seek -0.01 relative+keyframes

. ignore
, ignore

MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

ctrl+up    add video-pan-y -0.01
ctrl+down  add video-pan-y +0.01
ctrl+left  add video-pan-x -0.01
ctrl+right add video-pan-x +0.01
ctrl+0     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
ctrl+-     add video-zoom -0.01
ctrl++     add video-zoom +0.01

#w no-osd set video-unscaled yes
#e no-osd set video-unscaled no

# crop.lua
c script-message-to crop start-crop

# encode.lua
e script-message-to encode set-timestamp encode_webm
E script-message-to encode set-timestamp encode_copy
alt+E script-message-to encode set-timestamp encode_quality
alt+e script-message-to encode clear-timestamp

# drag-to-pan.lua
# this binding is special because we need to monitor up and down events for this key
MOUSE_BTN0 script-binding drag_to_pan/start-pan

# seek-to.lua
t script-message-to seek_to toggle-seeker

# misc.lua
r     script-message-to misc rotate 90
alt+r script-message-to misc rotate -90
h     script-message-to misc toggle flip
v     script-message-to misc toggle mirror
d     script-message-to misc remove-last-filter
D     script-message-to misc clear-filters
alt+d script-message-to misc undo-filter-removal

#shift+ctrl+left  script-message-to misc align 1 ""
#shift+ctrl+right script-message-to misc align -1 ""
#shift+ctrl+up    script-message-to misc align "" 1
#shift+ctrl+down  script-message-to misc align "" -1

k     script-message-to misc ab-loop jump a
l     script-message-to misc ab-loop jump b
K     script-message-to misc ab-loop set a
L     script-message-to misc ab-loop set b
alt+k script-message-to misc ab-loop clear a
alt+l script-message-to misc ab-loop clear b
