# seek
RIGHT seek  5
LEFT  seek -5
SHIFT+RIGHT no-osd seek  1 exact
SHIFT+LEFT  no-osd seek -1 exact
ALT+RIGHT frame_step
ALT+LEFT frame_back_step

UP    seek  60
DOWN  seek -60
SHIFT+UP    no-osd seek  5 exact
SHIFT+DOWN  no-osd seek -5 exact
ALT+UP seek 0.01 relative+keyframes
ALT+DOWN seek -0.01 relative+keyframes

PGUP add chapter 1
PGDWN add chapter -1
HOME seek 0 absolute-percent+exact
END seek 100 absolute-percent+exact

> playlist-next
< playlist-prev

o show-progress
f cycle fullscreen
q quit
Q quit-watch-later
ESC set fullscreen no
SPACE cycle pause
p cycle pause

# tracks
n cycle sub-visibility
m cycle mute

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
9 add volume -2
0 add volume 2

[ multiply speed 0.9
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

CTRL+UP    add video-pan-y -0.01
CTRL+DOWN  add video-pan-y +0.01
CTRL+LEFT  add video-pan-x -0.01
CTRL+RIGHT add video-pan-x +0.01
CTRL+0     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
CTRL+=     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
CTRL+-     add video-zoom -0.01
CTRL++     add video-zoom +0.01

s      set screenshot-format jpg; async screenshot
S      set screenshot-format jpg; async screenshot video
Alt+s  set screenshot-format png; async screenshot
Alt+S  set screenshot-format png; async screenshot video

# stats.lua
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

# crop.lua
c script-binding crop/start-crop
C script-binding crop/toggle-crop

# encode.lua
e script-message-to encode set-timestamp encode_webm
E script-message-to encode set-timestamp encode_copy
alt+E script-message-to encode set-timestamp encode_quality

# drag-to-pan.lua
MOUSE_BTN0 script-binding drag_to_pan/start-pan

# seek-to.lua
t script-binding seek_to/toggle-seeker

# misc.lua
r     script-message-to misc rotate 90
alt+r script-message-to misc rotate -90
h     script-message-to misc toggle flip
v     script-message-to misc toggle mirror
d     script-message-to misc remove-last-filter
D     script-message-to misc clear-filters
alt+d script-message-to misc undo-filter-removal

shift+ctrl+left  script-message-to misc align 1 ""
shift+ctrl+right script-message-to misc align -1 ""
shift+ctrl+up    script-message-to misc align "" 1
shift+ctrl+down  script-message-to misc align "" -1

a     script-message-to misc ab-loop jump a
b     script-message-to misc ab-loop jump b
A     script-message-to misc ab-loop set a
B     script-message-to misc ab-loop set b
alt+a script-message-to misc ab-loop clear a
alt+b script-message-to misc ab-loop clear b
