home seek 0 absolute-percent+exact
end seek 100 absolute-percent+exact

alt+right frame_step
alt+left frame_back_step

alt+up seek 0.01 relative+keyframes
alt+down seek -0.01 relative+keyframes

. ignore
, ignore

MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

ctrl+up    add video-pan-y -0.01
ctrl+down  add video-pan-y +0.01
ctrl+left  add video-pan-x -0.01
ctrl+right add video-pan-x +0.01
ctrl+0     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
ctrl+-     add video-zoom -0.01
ctrl++     add video-zoom +0.01

#w no-osd set video-unscaled yes
#e no-osd set video-unscaled no

e script-message-to encode set_timestamp webm false true "-an -sn -c:v libvpx -crf 10 -b:v 1000k"
E script-message-to encode set_timestamp mkv false false "-map 0 -c copy"
ctrl+e script-message-to encode set_timestamp mkv true true "-c:a libopus -b:a 144k -c:v libx264 -crf 20"

alt+e script-message-to encode clear_timestamp

t script-message-to seek_to toggle-seeker

g script-binding drag_to_pan/start-pan

r script-message-to filters rotate 90
alt+r script-message-to filters rotate -90
h script-message-to filters toggle flip
v script-message-to filters toggle mirror
D script-message-to filters clear-filters
d script-message-to filters remove-last-filter
alt+d script-message-to filters undo-filter-removal

c script-message-to crop start-crop

