#video
profile=opengl-hq
interpolation
tscale=mitchell
blend-subtitles=yes
video-sync=display-resample
hwdec=no

#audio
audio-channels=2
audio-normalize-downmix=yes
audio-client-name=mpv

#subs
sub-paths=subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll

#misc
keep-open=always
osd-fractions
osc=no
window-dragging=no
cache=auto
cache-default=500000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000

[protocol.http]
force-window=immediate
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http

