#video
profile=opengl-hq
deband=no
hwdec=no
video-sync=display-resample
interpolation
tscale=robidoux
blend-subtitles=yes

#audio
audio-channels=2
audio-normalize-downmix=yes
audio-client-name=mpv

#subs
sub-file-paths=subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll

#misc
save-position-on-quit
no-input-default-bindings
keep-open=always
osd-fractions
osc=no
window-dragging=no
cache-default=4000000
cache-backbuffer=1000000
screenshot-png-compression=7

[protocol.http]
force-window=immediate
keep-open=no
save-position-on-quit=no
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http
