#video
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
deband-iterations=1
deband-threshold=32
deband-range=16
deband-grain=48

hwdec=no
video-sync=display-resample
interpolation
tscale=triangle
blend-subtitles=yes

#audio
audio-channels=2
audio-normalize-downmix=yes
audio-client-name=mpv
audio-buffer=0.025

#subs
sub-file-paths=subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll
sub-font=Ubuntu
sub-color=0.95/0.95
sub-margin-y=50
sub-font-size=45

#misc
no-input-default-bindings
keep-open=always
osd-fractions
osc=no
window-dragging=no
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=512MiB

screenshot-png-compression=7
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-template='%F (%P) %n'

force-window=immediate
ytdl-raw-options=yes-playlist=

[toofast]
profile-desc=cond:get("estimated-vf-fps",0)>50
interpolation=no

[toobig]
profile-desc=cond:get("dwidth",0)>=1920
deband=no

[protocol.http]
keep-open=no
save-position-on-quit=no
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http

[bench]
audio=no
untimed=yes
video-sync=display-desync
opengl-swapinterval=1
osd-msg1="FPS: ${estimated-display-fps}"

[gallery]
script-opts-add=playlist_view-start_on_mpv_startup=yes
fullscreen
keep-open=always

[noblacklist]
script-opts-add=blacklist_extensions-whitelist=
script-opts-add=blacklist_extensions-blacklist=
