container=webm
only_active_tracks=no
preserve_filters=yes
append_filter=scale=2*trunc(iw/max(1\,sqrt((iw*ih)/(960*540)))/2):-2
codec=-an -sn -c:v libvpx -crf 10 -b:v 1000k
output_directory=~/misc/webums/
