thumbs_dir=~/.mpv_thumbs_dir/mvi


gallery_position={ (ww - gw) / 2, (wh - gh) / 2 }
gallery_size={ 9 * ww / 10, 9 * wh / 10 }
min_spacing={ 15, 15 }
thumbnail_size=(ww * wh <= 1680 * 1050) and {256, 144} or {352, 198}

background_opacity=22

max_thumbnails=30
